Charged URI: UcdReader
Module: churi/deserializer
Class UcdReaderAbstract
Charge processing context.
Hierarchy
UcdReader
AsyncUcdReader
SyncUcdReader
Implements
UcrxContext
Index
Constructors
constructor
Accessors
opaqueRx
Methods
consume
consumePrev
current
done
entity
error
find
hasNext
hasPrev
next
omitPrev
prev
read
skip
Constructors
constructor
new UcdReader(options?: UcDeserializer.Options): UcdReader
Parameters
Optional options: UcDeserializer.Options
Returns UcdReader
Accessors
opaqueRx
get opaqueRx(): Ucrx
Opaque charge receiver that ignores charge.
Used e.g. for unexpected charge after error reported.
Returns Ucrx
Implementation of UcrxContext.opaqueRx
Methods
Abstract consume
consume(): UcToken[]
Returns UcToken[]
Abstract consumePrev
consumePrev(): UcToken[]
Returns UcToken[]
Abstract current
current(): undefined | UcToken
Returns undefined | UcToken
Abstract done
done(): void
Returns void
entity
entity(rx: Ucrx, entity: readonly UcToken[]): 0 | 1
Parameters
rx: Ucrx
entity: readonly UcToken[]
Returns 0 | 1
error
error(error: UcErrorInfo): void
Reports charge error.
Implementation may throw an error or just record the error info.
Parameters
error: UcErrorInfo
Error info to report.
Returns void
Implementation of UcrxContext.error
Abstract find
find(matcher: ((token: UcToken) => undefined | null | boolean)): undefined | UcToken | Promise<undefined | UcToken>
Parameters
matcher: ((token: UcToken) => undefined | null | boolean)
(token: UcToken): undefined | null | boolean
Parameters
token: UcToken
Returns undefined | null | boolean
Returns undefined | UcToken | Promise<undefined | UcToken>
Abstract hasNext
hasNext(): boolean
Returns boolean
Abstract hasPrev
hasPrev(): boolean
Returns boolean
Abstract next
next(): undefined | UcToken | Promise<undefined | UcToken>
Returns undefined | UcToken | Promise<undefined | UcToken>
Abstract omitPrev
omitPrev(): void
Returns void
Abstract prev
prev(): readonly UcToken[]
Returns readonly UcToken[]
Abstract read
read(rx: Ucrx): void | Promise<void>
Parameters
rx: Ucrx
Returns void | Promise<void>
Abstract skip
skip(): void
Returns void
