Charged URI: ChURIRoute
Module: churi
Class ChURIRoute<TMatrix>
A route representing parsed URI path.
Path consists of fragments separated by "/" (U+002F) symbols. An ChURIRoute instance refers to one of such fragments. Other fragments of the path may be accessed by their relative indices.
Type Parameters
out TMatrix = ChURIMatrix
Matrix parameters representation type. ChURIMatrix by default.
Hierarchy
ChURIRoute
Index
Constructors
constructor
Accessors
fragment
fullPath
index
length
matrix
name
path
Methods
createFragment
get
toJSON
toString
Constructors
constructor
new ChURIRoute<out TMatrix>(path: string, ...options: ChURIMatrix<URICharge> extends TMatrix ? [ChURIRoute.Options<TMatrix>?] : [ChURIRoute.Options<TMatrix>]): ChURIRoute<TMatrix>
Constructs a route referring the very first fragment of the path.
Type Parameters
out TMatrix = ChURIMatrix<URICharge>
Parameters
path: string
Full URI path.
Rest ...options: ChURIMatrix<URICharge> extends TMatrix ? [ChURIRoute.Options<TMatrix>?] : [ChURIRoute.Options<TMatrix>]
Constructor options.
Returns ChURIRoute<TMatrix>
Accessors
fragment
get fragment(): string
The URI-decoded fragment of the full path this instance refers.
May contain leading slash for the first fragment if the path starts with /.
May contain trailing slash for the last fragment if the path ends with /.
Returns string
fullPath
get fullPath(): string
Full URI path as it were passed to constructor.
Returns string
index
get index(): number
Zero-based index of the path fragment this instance refers.
Returns number
length
get length(): number
The length of the route contains the number of fragments.
Returns number
matrix
get matrix(): TMatrix
Matrix parameters of the path fragment.
Returns TMatrix
name
get name(): string
The URI-decoded name of the fragment this instance refers.
Unlike fragment, the name does not contain fragment charge or matrix parameters. It also omits slashes.
Returns string
path
get path(): string
The path starting from this fragment.
The path is never URI-decoded.
Returns string
Methods
Protected createFragment
createFragment(_index: number): ChURIRoute<TMatrix>
Creates a fragment of the path at the given index.
Calls class constructor by default.
Returns
New path fragment.
Parameters
_index: number
Index of the path fragment.
Returns ChURIRoute<TMatrix>
get
get(index: number): undefined | ChURIRoute<TMatrix>
Obtains the fragment of the path by relative index.
Returns
Either the fragment under the given index, or undefined if there is no such fragment.
Parameters
index: number
Index of target fragment relative to current one.
Returns undefined | ChURIRoute<TMatrix>
toJSON
toJSON(): string
Builds a string containing a serialized version of the path.
Returns
String representation of the path.
Returns string
toString
toString(): string
Builds a string containing a path starting from this fragment.
Returns
The path property value.
Returns string
