Charged URI: SyncUcdReader
Module: churi/deserializer.js
Class SyncUcdReader
Hierarchy
UcdReader
SyncUcdReader
Index
Constructors
constructor
Accessors
data
entities
formats
onMeta
opaqueRx
Methods
consume
consumePrev
current
done
error
find
hasNext
hasPrev
next
omitPrev
prev
read
skip
Constructors
constructor
new SyncUcdReader(tokens, options?): SyncUcdReader
Parameters
tokens: readonly UcToken[]
Optional options: UcDeserializer.Options
Returns SyncUcdReader
Overrides UcdReader.constructor
Accessors
data
get data(): Record<PropertyKey, unknown>
Returns Record<PropertyKey, unknown>
Inherited from UcdReader.data
entities
get entities(): {
    [entity: string]: EntityUcrx | undefined;
}
Returns {
    [entity: string]: EntityUcrx | undefined;
}
[entity: string]: EntityUcrx | undefined
Inherited from UcdReader.entities
formats
get formats(): {
    [entity: string]: FormatUcrx | undefined;
}
Returns {
    [entity: string]: FormatUcrx | undefined;
}
[entity: string]: FormatUcrx | undefined
Inherited from UcdReader.formats
onMeta
get onMeta(): MetaUcrx
Returns MetaUcrx
Inherited from UcdReader.onMeta
opaqueRx
get opaqueRx(): Ucrx
Returns Ucrx
Inherited from UcdReader.opaqueRx
Methods
consume
consume(): UcToken[]
Returns UcToken[]
Overrides UcdReader.consume
consumePrev
consumePrev(): UcToken[]
Returns UcToken[]
Overrides UcdReader.consumePrev
current
current(): undefined | UcToken
Returns undefined | UcToken
Overrides UcdReader.current
done
done(): void
Returns void
Overrides UcdReader.done
error
error(error): void
Parameters
error: UcErrorInfo
Returns void
Inherited from UcdReader.error
find
find(matcher): undefined | UcToken
Parameters
matcher: ((token) => undefined | null | boolean)
(token): undefined | null | boolean
Parameters
token: UcToken
Returns undefined | null | boolean
Returns undefined | UcToken
Overrides UcdReader.find
hasNext
hasNext(): boolean
Returns boolean
Overrides UcdReader.hasNext
hasPrev
hasPrev(): boolean
Returns boolean
Overrides UcdReader.hasPrev
next
next(): undefined | UcToken
Returns undefined | UcToken
Overrides UcdReader.next
omitPrev
omitPrev(): void
Returns void
Overrides UcdReader.omitPrev
prev
prev(): UcToken[]
Returns UcToken[]
Overrides UcdReader.prev
read
read(rx): void
Parameters
rx: Ucrx
Returns void
Overrides UcdReader.read
skip
skip(): void
Returns void
Overrides UcdReader.skip
