Charged URI: CustomUcrxTemplate
Module: churi/compiler
Class CustomUcrxTemplate<T, TSchema>
Type Parameters
out T = unknown
out TSchema extends UcSchema<T> = UcSchema<T>
Hierarchy
UcrxTemplate<T, TSchema>
BaseUcrxTemplate
CustomUcrxTemplate
ListUcdDef
MapUcdDef
Index
Constructors
constructor
Accessors
args
base
className
customMethods
definedMethods
expectedTypes
lib
overriddenTypes
ownMethods
permitsSingle
schema
typeName
Methods
callSuperConstructor
declareConstructor
declareMethods
declarePrivate
declarePrivateMethod
declareTypes
discoverTypes
newInstance
overrideMethods
Constructors
constructor
new CustomUcrxTemplate<out T, out TSchema>(options: CustomUcrxTemplate.Options<T, TSchema>): CustomUcrxTemplate<T, TSchema>
Type Parameters
out T = unknown
out TSchema extends UcSchema<T, TSchema> = UcSchema<T>
Parameters
options: CustomUcrxTemplate.Options<T, TSchema>
Returns CustomUcrxTemplate<T, TSchema>
Overrides BaseUcrxTemplate.constructor
Accessors
args
get args(): UcrxArgs
Returns UcrxArgs
Inherited from UcrxTemplate.args
base
get base(): BaseUcrxTemplate
Returns BaseUcrxTemplate
Inherited from UcrxTemplate.base
className
get className(): string
Returns string
Overrides UcrxTemplate.className
customMethods
get customMethods(): readonly UcrxMethod<string>[]
Returns readonly UcrxMethod<string>[]
Inherited from UcrxTemplate.customMethods
definedMethods
get definedMethods(): Methods
Returns Methods
Inherited from UcrxTemplate.definedMethods
expectedTypes
get expectedTypes(): ReadonlySet<string>
Returns ReadonlySet<string>
Inherited from UcrxTemplate.expectedTypes
lib
get lib(): UcrxLib
Returns UcrxLib
Inherited from UcrxTemplate.lib
overriddenTypes
get overriddenTypes(): ReadonlySet<string>
Returns ReadonlySet<string>
Inherited from UcrxTemplate.overriddenTypes
ownMethods
get ownMethods(): Methods
Returns Methods
Inherited from UcrxTemplate.ownMethods
permitsSingle
get permitsSingle(): boolean
Returns boolean
Inherited from UcrxTemplate.permitsSingle
schema
get schema(): TSchema
Returns TSchema
Overrides UcrxTemplate.schema
typeName
get typeName(): string
Returns string
Overrides UcrxTemplate.typeName
Methods
Protected callSuperConstructor
callSuperConstructor(_base: BaseUcrxTemplate, _args: UcrxArgs.ByName): undefined | UccSource
Parameters
_base: BaseUcrxTemplate
_args: UcrxArgs.ByName
Returns undefined | UccSource
Protected declareConstructor
declareConstructor(_args: UcrxArgs.ByName): undefined | UccSource
Parameters
_args: UcrxArgs.ByName
Returns undefined | UccSource
Protected declareMethods
declareMethods(): UccSource
Returns UccSource
Inherited from BaseUcrxTemplate.declareMethods
declarePrivate
declarePrivate(preferredName: string, init?: string): string
Parameters
preferredName: string
Optional init: string
Returns string
declarePrivateMethod
declarePrivateMethod<TArg>(preferredName: string, args: UccArgs.Spec<TArg>, body: ((args: UccArgs.ByName<TArg>) => UccSource)): UccMethod<TArg>
Type Parameters
TArg extends string
Parameters
preferredName: string
args: UccArgs.Spec<TArg>
body: ((args: UccArgs.ByName<TArg>) => UccSource)
(args: UccArgs.ByName<TArg>): UccSource
Parameters
args: UccArgs.ByName<TArg>
Returns UccSource
Returns UccMethod<TArg>
Protected declareTypes
declareTypes(): UccSource
Returns UccSource
Inherited from BaseUcrxTemplate.declareTypes
Protected discoverTypes
discoverTypes(): Set<string>
Returns Set<string>
Inherited from BaseUcrxTemplate.discoverTypes
newInstance
newInstance(args: UcrxArgs.ByName): string
Parameters
args: UcrxArgs.ByName
Returns string
Inherited from BaseUcrxTemplate.newInstance
Protected overrideMethods
overrideMethods(): undefined | MethodDecls
Returns undefined | MethodDecls
Inherited from BaseUcrxTemplate.overrideMethods
