Charged URI: OpaqueUcrx
Module: churi
Class OpaqueUcrx
Charge receiver interface.
Implementations of this interface typically generated by compiler.
More methods could be added to this interface to reflect custom charges. It is expected that custom method names to be at least four characters long.
Hierarchy
VoidUcrx
OpaqueUcrx
Index
Constructors
constructor
Accessors
types
Methods
and
any
big
bol
end
ent
for
map
nls
nul
num
set
str
Constructors
constructor
new OpaqueUcrx(): OpaqueUcrx
Returns OpaqueUcrx
Overrides VoidUcrx.constructor
Accessors
types
get types(): readonly string[]
Array of expected value types.
Used for error messages.
Returns readonly string[]
Overrides VoidUcrx.types
Methods
and
and(): 1
Starts charging of list.
Always called before the first item charge. In case of map item, always called before map charge finished, but not necessarily before entries charged.
Returns
1 if charge succeed, or 0 for unexpected list.
Returns 1
Overrides VoidUcrx.and
any
any(_value: unknown): 1
Parameters
_value: unknown
Returns 1
Overrides VoidUcrx.any
big
big(value: bigint): 0 | 1
Charges big integer value.
Returns
Either 1 if charge succeed, or 0 for unexpected big integer.
Parameters
value: bigint
Charged value.
Returns 0 | 1
Inherited from VoidUcrx.big
bol
bol(value: boolean): 0 | 1
Charges boolean value.
Returns
Either 1 if charge succeed, or 0 for unexpected boolean.
Parameters
value: boolean
Charged value.
Returns 0 | 1
Inherited from VoidUcrx.bol
end
end(): void
Finishes list charge.
Always called after and call(s).
May also be called for single values. I.e. without preceding call to and. This is not guaranteed though.
Returns void
Inherited from VoidUcrx.end
ent
ent(value: readonly UcToken[]): 0 | 1
Charges opaque (unrecognized) entity.
Called for unhandled entities.
Returns
Either 1 if charge succeed, or 0 for unexpected entity.
Parameters
value: readonly UcToken[]
Charged entity tokens.
Returns 0 | 1
Inherited from VoidUcrx.ent
for
for(_key: PropertyKey): Ucrx
Starts charging of map entry.
Returns
Either entry receiver, 0 for unexpected map, or undefined for unexpected entry.
Parameters
_key: PropertyKey
Target entry key.
Returns Ucrx
Overrides VoidUcrx.for
map
map(): 1
Finishes map charge.
Called after all map entries charged, unless the map is empty.
The returned 0 makes sense for empty maps only. Otherwise, a preceding call to for has to return 0, which prevents the map charge.
Returns
1 if charge succeed, or 0 for unexpected map.
Returns 1
Overrides VoidUcrx.map
nls
nls(): OpaqueUcrx
Charges nested list.
Returns
Either nested list charge receiver, or undefined for unexpected nested list.
Returns OpaqueUcrx
Overrides VoidUcrx.nls
nul
nul(): 0 | 1
Charges null value.
Returns
Either 1 if charge succeed, or ``0for unexpectednull`.
Returns 0 | 1
Inherited from VoidUcrx.nul
num
num(value: number): 0 | 1
Charges number value.
Returns
Either 1 if charge succeed, or 0 for unexpected number.
Parameters
value: number
Charged value.
Returns 0 | 1
Inherited from VoidUcrx.num
Protected set
set(value: unknown): 1
Parameters
value: unknown
Returns 1
Inherited from VoidUcrx.set
str
str(value: string): 0 | 1
Charges string value.
Returns
Either 1 if charge succeed, or 0 for unexpected number.
Parameters
value: string
Charged value.
Returns 0 | 1
Inherited from VoidUcrx.str
