Charged URI: ChURI
Module: churi
Class ChURI<TRoute, TQuery, TAnchor, TAuth>
Charged URI.
Represents URI conforming to RFC3986. Resembles standard URL class in its read-only part.
Supports Matrix URI syntax by representing path as route.
Allows to parse URI charge attached to various parts of the URI.
Parses the data on demand, so it does not affect performance when not needed.
Type Parameters
out TRoute = ChURIRoute
Route representation type. ChURIRoute by default.
out TQuery = ChURIQuery
URI query representation type. ChURIQuery by default.
out TAnchor = ChURIAnchor
URI anchor representation type. ChURIAnchor by default.
out TAuth = ChURIAuth
Authentication info representation type. ChURIAuth by default.
Hierarchy
ChURI
Index
Constructors
constructor
Accessors
anchor
auth
hash
host
hostname
href
origin
password
pathname
port
protocol
query
route
scheme
search
searchParams
username
Methods
toJSON
toString
toURL
Constructors
constructor
new ChURI<out TRoute, out TQuery, out TAnchor, out TAuth>(uri, ...options): ChURI<TRoute, TQuery, TAnchor, TAuth>
Constructs charged URI.
Type Parameters
out TRoute = ChURIRoute<ChURIMatrix<URICharge>>
out TQuery = ChURIQuery<URICharge>
out TAnchor = ChURIAnchor<URICharge>
out TAuth = ChURIAuth<URICharge>
Parameters
uri: string
Absolute URI string conforming to RFC3986.
Rest ...options: ChURIRoute<ChURIMatrix<URICharge>> extends TRoute
    ? ChURIQuery<URICharge> extends TQuery
        ? ChURIAnchor<URICharge> extends TAnchor
            ? ChURIAuth<URICharge> extends TAuth
                ? [ChURI.Options<ChURIRoute<ChURIMatrix<URICharge>>, ChURIQuery<URICharge>, ChURIAnchor<URICharge>, ChURIAuth<URICharge>>?]
                : [ChURI.Options<TRoute, TQuery, TAnchor, ChURIAuth<URICharge>>]
            : [ChURI.Options<TRoute, TQuery, TAnchor, ChURIAuth<URICharge>>]
        : [ChURI.Options<TRoute, TQuery, TAnchor, ChURIAuth<URICharge>>]
    : [ChURI.Options<TRoute, TQuery, TAnchor, ChURIAuth<URICharge>>]
Charged URI options.
Returns ChURI<TRoute, TQuery, TAnchor, TAuth>
new ChURI<out TRoute, out TQuery, out TAnchor, out TAuth>(uri, options): ChURI<TRoute, TQuery, TAnchor, TAuth>
Constructs charged URI.
Type Parameters
out TRoute = ChURIRoute<ChURIMatrix<URICharge>>
out TQuery = ChURIQuery<URICharge>
out TAnchor = ChURIAnchor<URICharge>
out TAuth = ChURIAuth<URICharge>
Parameters
uri: string
Absolute URI string conforming to RFC3986.
options: ChURI.Options<TRoute, TQuery, TAnchor, ChURIAuth<URICharge>>
Charged URI options.
Returns ChURI<TRoute, TQuery, TAnchor, TAuth>
Accessors
anchor
get anchor(): TAnchor
URI anchor
Returns TAnchor
auth
get auth(): TAuth
Authentication info contained within username.
Returns TAuth
hash
get hash(): string
String containing a "#" followed by the fragment identifier of the URI.
The fragment is not percent-decoded. If the URI does not have a fragment identifier, this property contains an empty string — "".
See RFC3986, Section 3.5.
Returns string
host
get host(): string
String containing the host, that is the hostname, and then, if the port of the URI is nonempty, a ":"", followed by the port of the URL.
Returns string
hostname
get hostname(): string
String containing the domain name of the URI.
See RFC3986, Section 3.2.2
Returns string
href
get href(): string
String containing the whole URI.
See URL.href
Returns string
origin
get origin(): string
String containing the Unicode serialization of the origin of the represented URI.
Depends on the type of URI.
See URL.origin.
Returns string
password
get password(): string
String containing the password specified before the domain name.
See RFC3986, Section 3.2.1.
Returns string
pathname
get pathname(): string
String containing the path of the URI.
See RFC3986, Section 3.3
Returns string
port
get port(): string
String containing the port number of the URI.
See RFC3986, Section 3.2.3
Returns string
protocol
get protocol(): string
String representing hierarchical protocol scheme of the URI, including the final :.
In contrast to URL.protocol, hierarchical protocol includes all protocols preceding host or path. I.e. for URIs likeblob:http://example.com it returns blob:http: rather just blob:.
Returns string
query
get query(): TQuery
Decoded URI query. The same as searchParams.
Returns TQuery
route
get route(): TRoute
Parsed path representing route.
The returned ChURIRoute instance refers the first fragment of the path.
Returns TRoute
scheme
get scheme(): string
String containing hierarchical URI scheme without trailing :.
hierarchical scheme includes all schemae preceding host or path. I.e. for URIs likeblob:http://example.com it returns blob:http rather just blob.
See RFC3986, Section 3.1
Returns string
search
get search(): string
A search string, also called a query string, that is a string containing a "?"" followed by the parameters of the URI.
See RFC3986, Section 3.4.
Returns string
searchParams
get searchParams(): TQuery
Decoded search parameters of the URI.
Resembles URL.searchParams in its readonly part.
This is an alias of query property.
Returns TQuery
username
get username(): string
String containing the username specified before the domain name.
See RFC3986, Section 3.2.1.
Returns string
Methods
toJSON
toJSON(): string
Builds a string containing a serialized version of the URI.
Returns string
String representation of URI.
toString
toString(): string
Builds a string containing the whole URI.
Returns string
href property value.
toURL
toURL(): URL
Converts this URI to URL.
Returns URL
New (writable) URL instance.
