Charged URI: TokenUcrx
Module: churi
Class TokenUcrx
Charge receiver that always accepts all values.
Hierarchy
TokenUcrx
Implements
AllUcrx
Index
Constructors
constructor
Accessors
types
Methods
charge
print
and
att
big
bol
end
ent
fmt
for
ins
map
nls
nul
num
raw
str
Constructors
constructor
new TokenUcrx(addToken): TokenUcrx
Parameters
addToken: ((token) => void)
(token): void
Parameters
token: UcToken
Returns void
Returns TokenUcrx
Accessors
types
get types(): string[]
Array of expected value types.
Used for error messages.
Returns string[]
Implementation of AllUcrx.types
Methods
Static charge
charge(value, mode?): UcToken[]
Parameters
value: unknown
mode: UctxMode = UctxMode$Default
Returns UcToken[]
Static print
print(value, mode?, encodeString?): undefined | string
Parameters
value: unknown
mode: UctxMode = UctxMode$Default
encodeString: ((token) => string) = encodeURIPart
(token): string
Parameters
token: string
Returns string
Returns undefined | string
and
and(): 1
Starts charging of list.
Always called before the first item charge. In case of map item, always called before map charge, but not necessarily before entries charged.
Returns 1
1 if charge succeed, or 0 for unexpected list.
Implementation of AllUcrx.and
att
att(attribute): AllUcrx
Charges metadata attribute.
Parameters
attribute: string
Metadata attribute name.
Returns AllUcrx
Either metadata receiver, or undefined if metadata attribute is not recognized.
Implementation of AllUcrx.att
big
big(value): 1
Charges big integer value.
Typically called from raw when the raw value interpreted as bigint, i.e. when it starts with 0n or -0n prefix.
Parameters
value: bigint
Charged value.
Returns 1
Either 1 if charge succeed, or 0 for unexpected big integer.
Implementation of AllUcrx.big
bol
bol(value): 1
Charges boolean value.
Called directly for true value (!), or from raw when the raw value interpreted as false, i.e. it is -.
Parameters
value: boolean
Charged value.
Returns 1
Either 1 if charge succeed, or 0 for unexpected boolean.
Implementation of AllUcrx.bol
end
end(): void
Finishes list charge.
Always called after and call(s).
May also be called for single values. I.e. without preceding call to and. This is not guaranteed though.
Returns void
Implementation of AllUcrx.end
ent
ent(name): 1
Charges opaque (unrecognized) entity.
Called for unhandled entities.
Parameters
name: string
Charged entity name.
Returns 1
Either 1 if charge succeed, or 0 for unexpected entity.
Implementation of AllUcrx.ent
fmt
fmt(format, data): 1
Charges opaque (unrecognized) formatted data.
Parameters
format: string
Charged data format name.
data: readonly UcToken[]
Charged data tokens.
Returns 1
Either 1 if charge succeed, or 0 for unexpected data.
Implementation of AllUcrx.fmt
for
for(key): AllUcrx
Starts charging of map entry.
Parameters
key: PropertyKey
Target entry key.
Returns AllUcrx
Either entry receiver, 0 for unexpected map, or undefined for unexpected entry.
Implementation of AllUcrx.for
ins
ins(id, emit): UcLexer
Called to start inset tokenization.
Parameters
id: string | number
Inset format identifier.
emit: ((token) => void)
Emitter function called each time a token is found.
(token): void
Parameters
token: UcToken
Returns void
Returns UcLexer
Either input lexer, or undefined if inset is not expected..
Implementation of AllUcrx.ins
map
map(): 1
Finishes map charge.
Called after all map entries charged, unless the map is empty.
The returned 0 makes sense for empty maps only. Otherwise, a preceding call to for has to return 0, which prevents the map charge.
Returns 1
1 if charge succeed, or 0 for unexpected map.
Implementation of AllUcrx.map
nls
nls(): TokenUcrx
Charges nested list.
Returns TokenUcrx
Either nested list charge receiver, or undefined for unexpected nested list.
Implementation of AllUcrx.nls
nul
nul(): 1
Charges null value.
Typically called from raw when the raw value interpreted as null, i.e. when it is --.
Returns 1
Either 1 if charge succeed, or ``0for unexpectednull`.
Implementation of AllUcrx.nul
num
num(value): 1
Charges number value.
Typically called from raw when the raw value interpreted as number, i.e. when it starts with digit.
Parameters
value: number
Charged value.
Returns 1
Either 1 if charge succeed, or 0 for unexpected number.
Implementation of AllUcrx.num
raw
raw(value): 1
Charges raw value.
In contrast to str method, this one is called for strings that look like numbers or start with hyphen ("-" (U+002D)).
By default, calls big, bol, nul, num, or str depending on value prefix.
Parameters
value: string
Charged value.
Returns 1
Either 1 if charge succeed, or 0 for unexpected number.
Implementation of AllUcrx.raw
str
str(value): 1
Charges string value.
Always called directly for quoted strings. May be called from raw, unless the raw value interpreted otherwise.
Parameters
value: string
Charged value.
Returns 1
Either 1 if charge succeed, or 0 for unexpected number.
Implementation of AllUcrx.str
