Charged URI: ChURIAuth
Module: churi
Class ChURIAuth<TCharge>
Authentication info representing a username part of URI, possibly with Matrix-like parameters separated by semicolons ";" (U+003B).
Type Parameters
out TCharge = URICharge
URI charge representation type. URICharge by default.
Hierarchy
ChURIParams<TCharge>
ChURIAuth
Index
Constructors
constructor
Accessors
arg
splitter
Methods
[iterator]
entries
forEach
get
getAll
getCharge
has
keys
toString
values
Constructors
constructor
new ChURIAuth<out TCharge>(params, parser?): ChURIAuth<TCharge>
Constructs search parameters.
Type Parameters
out TCharge = URICharge
Parameters
params: string | Iterable<readonly [string, undefined | null | string]> | Readonly<Record<string, undefined | null | string>>
Either a string containing parameters to parse (a prefix symbol is ignored), an iterable of key/value pairs representing string parameter values, or a record of string keys and string values.
parser: ((this, rawValues, name, params) => TCharge) = ...
Parser of parameter charges.
(this, rawValues, name, params): TCharge
Parameters
this: void
rawValues: string[]
name: null | string
params: ChURIParams<TCharge>
Returns TCharge
Returns ChURIAuth<TCharge>
Inherited from ChURIParams.constructor
Accessors
arg
get arg(): TCharge
Obtains positional argument.
The very first parameter is treated as positional argument unless it contains an equals sign (= (U+003D)), i.e. the first named parameter name and value.
Returns TCharge
Inherited from ChURIParams.arg
Static splitter
get splitter(): ChURIParamSplitter
Matrix parameters splitter.
Splits parameters separated by ";" (U+003B) symbol.
Returns ChURIParamSplitter
Overrides ChURIParams.splitter
Methods
[iterator]
[iterator](): IterableIterator<[string, string]>
Iterates over all key/value pairs contained in this object. The key and value of each pair are string objects.
The same as entries.
Returns IterableIterator<[string, string]>
An iterable iterator of parameter name/value pairs in order of their appearance.
Inherited from ChURIParams.[iterator]
entries
entries(): IterableIterator<[string, string]>
Iterates over all key/value pairs contained in this object. The key and value of each pair are string objects.
See
URLSearchParams.entries().
Returns IterableIterator<[string, string]>
An iterable iterator of parameter name/value pairs in order of their appearance.
Inherited from ChURIParams.entries
forEach
forEach(callback): void
Iterates over all values contained in this object via a callback function.
See
URLSearchParams.forEach().
Parameters
callback: ((value, key, parent) => void)
Function to execute on each element. Accepts parameter name, string parameter value, and this instance as arguments.
(value, key, parent): void
Parameters
value: string
key: string
parent: ChURIParams<TCharge>
Returns void
Returns void
Inherited from ChURIParams.forEach
get
get(name): null | string
Obtains the first value associated to the given search parameter.
See
URLSearchParams.get().
Parameters
name: string
Target parameter name.
Returns null | string
A string if the given search parameter is found; otherwise, null.
Inherited from ChURIParams.get
getAll
getAll(name): string[]
Obtains all the values associated with a given search parameter as an array.
See
URLSearchParams.getAll().
Parameters
name: string
Target parameter name.
Returns string[]
An array of strings. Empty array if parameter absent.
Inherited from ChURIParams.getAll
getCharge
getCharge(name): TCharge
Obtains a charge of the named parameter.
Parameters
name: string
Target parameter name.
Returns TCharge
Parameter charge.
Inherited from ChURIParams.getCharge
has
has(name): boolean
Checks whether a parameter with the specified name present.
See
URLSearchParams.has().
Parameters
name: string
Target parameter name.
Returns boolean
true if parameter present, or false otherwise.
Inherited from ChURIParams.has
keys
keys(): IterableIterator<string>
Iterates over all keys contained in this object. The keys are string objects.
See
URLSearchParams.keys().
Returns IterableIterator<string>
An iterable iterator of parameter names in order of their appearance. Note that the same parameter name may be reported multiple times.
Inherited from ChURIParams.keys
toString
toString(): string
Builds a query string.
Returns string
The string containing parameters joined with joiner symbol.
Inherited from ChURIParams.toString
values
values(): IterableIterator<string>
Iterates over all values values contained in this object. The values are string objects.
See
URLSearchParams.values().
Returns IterableIterator<string>
An iterable iterator of parameter values in order of their appearance.
Inherited from ChURIParams.values
