Charged URI: URICharge
Module: churi
Class URIChargeAbstract
Generic URI charge representation.
Instances of this class may represent any charge type, including maps and lists. When part of the charge is not available, corresponding property or method returns none, which means the absence of charge.
Hierarchy
URICharge
WithoutValues
WithoutEntries
None
Some
Implements
Uctx
Index
Constructors
constructor
Accessors
length
type
value
none
Methods
at
entries
get
hasValues
isList
isMap
isNone
isSingle
isSome
keys
list
toUC
Constructors
constructor
new URICharge(): URICharge
Returns URICharge
Accessors
Abstract length
get length(): number
The number of items this value has.
Always 0 for maps and absent charge.
Always 1 for single-valued charge.
May be any for ,List lists.
Returns number
Abstract type
get type(): undefined | string
Type of this charge value.
undefined when the charge has no value.
Returns undefined | string
Abstract value
get value(): undefined | null | UcUnknown
Own value of the charge or the value of the first item of the list.
undefined when the charge has no own value, e.g. when it is a map, an empty list, or none.
Returns undefined | null | UcUnknown
Static none
get none(): None
URI charge instance representing the absent charge.
Returns None
Methods
Abstract at
at(index: number): None | Some
Obtains an item charge at the given index.
For single-valued charge, map, and None always returns itself for indices 0 and -1, and none for any other index.
For the list returns an URI charge of the item at the given index, or none if there is no such item.
Returns
Target item charge, or none if there is no such item.
Parameters
index: number
Zero-based index of the list item to be returned. Negative index counts back from the end of the list — if index < 0, index + array.length is accessed.
Returns None | Some
Abstract entries
entries(): IterableIterator<[string, Some]>
Iterates over map entries.
Never iterates for non-map instance.
Returns
Iterable iterator of entry key/charge pairs.
Returns IterableIterator<[string, Some]>
Abstract get
get(key: string): None | Some
Obtains a map entry with the given key.
Always returns none for non-map instance.
Returns
Either entry charge, or none if there is no such entry.
Parameters
key: string
Target entry key.
Returns None | Some
Abstract hasValues
hasValues(): this is WithValues
Checks whether this charge has own value or at leas one list item.
Returns
true for single-valued charge and non-empty list.
Returns this is WithValues
Abstract isList
isList(): boolean
Checks whether this charge is a list.
Returns
true for any list, including zero-length one; false for everything else.
Returns boolean
Abstract isMap
isMap(): this is Map
Checks whether this charge is a map.
Returns
true for any map, including empty one; false for everything else.
Returns this is Map
Abstract isNone
isNone(): this is None
Checks whether this charge is none.
Returns
true only for none instance.
Returns this is None
Abstract isSingle
isSingle(): this is Single
Checks whether this charge is a single-valued one.
Returns
true for single-valued charges only; false for everything else, including lists with single item.
Returns this is Single
Abstract isSome
isSome(): this is Some
Checks whether this charge represents something.
Returns
true for any charge instance, except none instance.
Returns this is Some
Abstract keys
keys(): IterableIterator<string>
Iterates over map entry keys.
Never iterates for non-map instance.
Returns
Iterable iterator of entry keys.
Returns IterableIterator<string>
Abstract list
list(): IterableIterator<Some>
Iterates over charge item charges.
For the list iterates over its items,
For absent charge never iterates.
For everything else iterates over the charge instance itself.
Returns
Iterable iterator over present item charges.
Returns IterableIterator<Some>
Abstract toUC
toUC(rx: Ucrx, mode: UctxMode): void
Transfers this URI charge to the given receiver.
Parameters
rx: Ucrx
Charge receiver.
mode: UctxMode
Transfer mode.
Returns void
Implementation of Uctx.toUC
