Charged URI: BooleanUcrxClass
Module: churi/compiler.js
Class BooleanUcrxClass
Hierarchy
UcrxClass<UcrxSignature.Args, UcBoolean, UcBoolean.Schema>
BooleanUcrxClass
Index
Constructors
constructor
Accessors
baseClass
baseUcrx
classConstructor
lib
permitsSingle
schema
supportedTypes
symbol
typeName
Methods
uccEnable
addMember
asDeclaration
associate
declare
declareConstructor
emit
findMember
getHandle
initUcrx
instantiate
isMemberOverridden
member
members
methodModifiersOf
modifyMethod
toString
discoverTypes
Constructors
constructor
new BooleanUcrxClass(lib, schema): BooleanUcrxClass
Parameters
lib: UcrxLib
schema: UcBoolean.Schema
Returns BooleanUcrxClass
Overrides UcrxClass.constructor
Accessors
baseClass
get baseClass(): undefined | EsClass<Args<string>>
The base class this one extends, if any.
Returns undefined | EsClass<Args<string>>
Inherited from UcrxClass.baseClass
baseUcrx
get baseUcrx(): undefined | UcrxClass<UcrxSignature.Args, unknown, UcSchema<unknown>>
Returns undefined | UcrxClass<UcrxSignature.Args, unknown, UcSchema<unknown>>
Inherited from UcrxClass.baseUcrx
classConstructor
get classConstructor(): EsConstructor<TArgs>
Class constructor.
Returns EsConstructor<TArgs>
Inherited from UcrxClass.classConstructor
lib
get lib(): UcrxLib
Returns UcrxLib
Inherited from UcrxClass.lib
permitsSingle
get permitsSingle(): boolean
Returns boolean
Inherited from UcrxClass.permitsSingle
schema
get schema(): TSchema
Returns TSchema
Inherited from UcrxClass.schema
supportedTypes
get supportedTypes(): ReadonlySet<string>
Returns ReadonlySet<string>
Inherited from UcrxClass.supportedTypes
symbol
get symbol(): EsSymbol<EsClassNaming<TArgs>>
Unique class symbol.
Returns EsSymbol<EsClassNaming<TArgs>>
Inherited from UcrxClass.symbol
typeName
get typeName(): string
Returns string
Inherited from UcrxClass.typeName
Methods
Static uccEnable
uccEnable<TBoot>(boot): void
Type Parameters
TBoot extends UcrxBootstrap<TBoot>
Parameters
boot: TBoot
Returns void
addMember
addMember<TMember, THandle>(member, handle, declaration): EsMemberRef<TMember, THandle>
Adds class member.
Called typically by member declaration method.
Type Parameters
TMember extends EsMember<THandle>
Member type.
THandle = HandleOf<TMember>
Type of member handle.
Parameters
member: TMember
Member to add.
handle: THandle
Member handle.
declaration: EsSnippet
Returns EsMemberRef<TMember, THandle>
Declared member reference.
Throw
TypeError if the member already declared in this class.
Inherited from UcrxClass.addMember
asDeclaration
asDeclaration(): EsSnippet
Emits class declaration statement.
Returns EsSnippet
Class declaration statement.
Inherited from UcrxClass.asDeclaration
associate
associate<TAssoc>(associate): TAssoc
Type Parameters
TAssoc
Parameters
associate: ((target) => TAssoc)
(target): TAssoc
Parameters
target: BooleanUcrxClass
Returns TAssoc
Returns TAssoc
Inherited from UcrxClass.associate
declare
declare(): EsSnippet
Declares class.
Returns EsSnippet
Class declaration statement.
Inherited from UcrxClass.declare
declareConstructor
declareConstructor(declaration): EsClassHandle<UcrxSignature.Args>
Explicitly declares class constructor.
Parameters
declaration: EsConstructorDeclaration<UcrxSignature.Args>
Returns EsClassHandle<UcrxSignature.Args>
Class handle.
Inherited from UcrxClass.declareConstructor
emit
emit(scope): EsEmissionResult
Emits class reference.
Parameters
scope: EsScope
Code emission scope.
Returns EsEmissionResult
Code emission result that prints class name.
Inherited from UcrxClass.emit
findMember
findMember<TMember, THandle>(member): undefined | EsMemberRef<TMember, THandle>
Searches for the member declaration.
Type Parameters
TMember extends EsMember<THandle>
Member type.
THandle = HandleOf<TMember>
Handle type.
Parameters
member: TMember
Member to find.
Returns undefined | EsMemberRef<TMember, THandle>
Either found member reference, or undefined if the member neither declared in this class, nor in one of its base classes.
Inherited from UcrxClass.findMember
getHandle
getHandle(): EsClassHandle<UcrxSignature.Args>
Obtains class handle.
Shorthand for this.member(this.classConstructor).
Returns EsClassHandle<UcrxSignature.Args>
Inherited from UcrxClass.getHandle
initUcrx
initUcrx(): void
Returns void
Inherited from UcrxClass.initUcrx
instantiate
instantiate(...args): EsSnippet
Instantiates this class.
Shorthand for `this.getHandle().instantiate(args).
Parameters
Rest ...args: [ValuesOf<UcrxSignature.Args>]
Named argument values.
Rest
Returns EsSnippet
Class instantiation expression.
Inherited from UcrxClass.instantiate
isMemberOverridden
isMemberOverridden(member): boolean
Parameters
member: EsAnyMember
Returns boolean
Inherited from UcrxClass.isMemberOverridden
member
member<TMember, THandle>(member): THandle
Obtains member's handle.
Type Parameters
TMember extends EsMember<THandle>
Member type.
THandle = HandleOf<TMember>
Handle type.
Parameters
member: TMember
Member to access.
Returns THandle
Member handle, either declared in this class, or derived from the base one.
Throws
ReferenceError if the member is neither declared in this class, nor derived from one of the base ones.
Inherited from UcrxClass.member
members
members(filter?): IterableIterator<EsMemberRef<EsAnyMember, any>>
Iterates over class members.
Parameters
Optional filter: {
derived?: boolean;
visibility?: "public" | "private" | "all";
}
Optional member filter.
Optional
Optional Readonly derived?: boolean
Whether to include members derived from the base class and not overridden in this one.
Default Value
true
Optional Readonly visibility?: "public" | "private" | "all"
Members visibility.
Either public to include only public members, private to include only private members, or all to include all members.
Default Value
all.
Returns IterableIterator<EsMemberRef<EsAnyMember, any>>
Iterable iterator of matching members.
Inherited from UcrxClass.members
methodModifiersOf
methodModifiersOf<TArgs, TMod>(method): readonly TMod[]
Type Parameters
TArgs extends Args<string>
TMod extends UcrxBeforeMod<TArgs>
Parameters
method: UcrxMethod<TArgs, TMod>
Returns readonly TMod[]
Inherited from UcrxClass.methodModifiersOf
modifyMethod
modifyMethod<TArgs, TMod>(method, mod): void
Type Parameters
TArgs extends Args<string>
TMod extends UcrxBeforeMod<TArgs>
Parameters
method: UcrxMethod<TArgs, TMod>
mod: TMod
Returns void
Inherited from UcrxClass.modifyMethod
toString
toString(): string
Returns string
Inherited from UcrxClass.toString
Protected discoverTypes
discoverTypes(types): void
Parameters
types: Set<string>
Returns void
Inherited from UcrxClass.discoverTypes
