Charged URI: MapUcrxEntry
Module: churi/compiler
Class MapUcrxEntry
Hierarchy
MapUcrxEntry
Index
Constructors
constructor
Accessors
key
mapDef
ns
schema
Methods
createRx
declare
getTemplate
setEntry
Constructors
constructor
new MapUcrxEntry(mapDef: MapUcrxTemplate<UcMap.Schema.Entries.Spec, false>, key: null | string, schema: UcSchema<unknown>): MapUcrxEntry
Parameters
mapDef: MapUcrxTemplate<UcMap.Schema.Entries.Spec, false>
key: null | string
schema: UcSchema<unknown>
Returns MapUcrxEntry
Accessors
key
get key(): null | string
Returns null | string
mapDef
get mapDef(): MapUcrxTemplate<UcMap.Schema.Entries.Spec, false>
Returns MapUcrxTemplate<UcMap.Schema.Entries.Spec, false>
ns
get ns(): UccNamespace
Returns UccNamespace
schema
get schema(): UcSchema<unknown>
Returns UcSchema<unknown>
Methods
createRx
createRx(args: RxArgs): UccSource
Parameters
args: RxArgs
Returns UccSource
declare
declare(init: ((value: UccSource) => UccSource)): UccSource
Parameters
init: ((value: UccSource) => UccSource)
(value: UccSource): UccSource
Parameters
value: UccSource
Returns UccSource
Returns UccSource
getTemplate
getTemplate(): UcrxTemplate<unknown, UcSchema<unknown>>
Returns UcrxTemplate<unknown, UcSchema<unknown>>
setEntry
setEntry(map: string, key: string, value: string): UccSource
Parameters
map: string
key: string
value: string
Returns UccSource
