Charged URI: SyncUcdReader
Module: churi/deserializer
Class SyncUcdReader
Charge processing context.
Hierarchy
UcdReader
SyncUcdReader
Index
Constructors
constructor
Accessors
opaqueRx
Methods
consume
consumePrev
current
done
entity
error
find
hasNext
hasPrev
next
omitPrev
prev
read
skip
Constructors
constructor
new SyncUcdReader(tokens, options?): SyncUcdReader
Parameters
tokens: readonly UcToken[]
Optional options: UcDeserializer.Options
Returns SyncUcdReader
Overrides UcdReader.constructor
Accessors
opaqueRx
get opaqueRx(): Ucrx
Opaque charge receiver that ignores charge.
Used e.g. for unexpected charge after error reported.
Returns Ucrx
Inherited from UcdReader.opaqueRx
Methods
consume
consume(): UcToken[]
Returns UcToken[]
Overrides UcdReader.consume
consumePrev
consumePrev(): UcToken[]
Returns UcToken[]
Overrides UcdReader.consumePrev
current
current(): undefined | UcToken
Returns undefined | UcToken
Overrides UcdReader.current
done
done(): void
Returns void
Overrides UcdReader.done
entity
entity(rx, entity): 0 | 1
Parameters
rx: Ucrx
entity: readonly UcToken[]
Returns 0 | 1
Inherited from UcdReader.entity
error
error(error): void
Reports charge error.
Implementation may throw an error or just record the error info.
Parameters
error: UcErrorInfo
Error info to report.
Returns void
Inherited from UcdReader.error
find
find(matcher): undefined | UcToken
Parameters
matcher: ((token) => undefined | null | boolean)
(token): undefined | null | boolean
Parameters
token: UcToken
Returns undefined | null | boolean
Returns undefined | UcToken
Overrides UcdReader.find
hasNext
hasNext(): boolean
Returns boolean
Overrides UcdReader.hasNext
hasPrev
hasPrev(): boolean
Returns boolean
Overrides UcdReader.hasPrev
next
next(): undefined | UcToken
Returns undefined | UcToken
Overrides UcdReader.next
omitPrev
omitPrev(): void
Returns void
Overrides UcdReader.omitPrev
prev
prev(): UcToken[]
Returns UcToken[]
Overrides UcdReader.prev
read
read(rx): void
Parameters
rx: Ucrx
Returns void
Overrides UcdReader.read
skip
skip(): void
Returns void
Overrides UcdReader.skip
