@hatsy/churi: None
Module: Charged URI / URICharge
Interface None
Absent URI charge.
The only instance of this type is none.
Hierarchy
URICharge<undefined>
WithoutValues<undefined>
WithoutEntries<undefined>
None
Index
Accessors
length
type
value
Methods
at
chargeURI
entries
get
hasValues
isList
isMap
isNone
isSingle
isSome
keys
list
Accessors
length
get length(): 0
The number of items this value has.
Always 0 for maps and absent charge.
Always 1 for single-valued charge.
May be any for ,List lists.
Returns 0
Overrides URICharge.length
type
get type(): undefined
Type of this charge value.
undefined when the charge has no value.
Returns undefined
Overrides URICharge.type
value
get value(): undefined
Own value of the charge or the value of the first item of the list.
undefined when the charge has no own value, e.g. when it is a map, an empty list, or none.
Returns undefined
Overrides URICharge.value
Methods
at
at(index: 0 | -1): None
Obtains an item charge at the given index.
For single-valued charge, map, and None always returns itself for indices 0 and -1, and none for any other index.
For the list returns an URI charge of the item at the given index, or none if there is no such item.
Returns
Target item charge, or none if there is no such item.
Parameters
index: 0 | -1
Zero-based index of the list item to be returned. Negative index counts back from the end of the list — if index < 0, index + array.length is accessed.
Returns None
Overrides WithoutEntries.at
at(index: number): None
Parameters
index: number
Returns None
Overrides WithoutValues.at
chargeURI
chargeURI(_placement: Placement): undefined
Encodes this URI charge.
Returns
String with encoded value, or undefined for absent charge.
Parameters
_placement: Placement
The supposed placement of encoded value.
Returns undefined
Overrides WithoutEntries.chargeURI
entries
entries(): IterableIterator<never>
Iterates over map entries.
Never iterates for non-map instance.
Returns
Iterable iterator of entry key/charge pairs.
Returns IterableIterator<never>
Overrides WithoutEntries.entries
get
get(key: string): None
Obtains a map entry with the given key.
Always returns none for non-map instance.
Returns
Either entry charge, or none if there is no such entry.
Parameters
key: string
Target entry key.
Returns None
Overrides WithoutEntries.get
hasValues
hasValues(): false
Checks whether this charge has own value or at leas one list item.
Returns
true for single-valued charge and non-empty list.
Returns false
Overrides WithoutEntries.hasValues
isList
isList(): false
Checks whether this charge is a list.
Returns
true for any list, including zero-length one; false for everything else.
Returns false
Overrides WithoutEntries.isList
isMap
isMap(): false
Checks whether this charge is a map.
Returns
true for any map, including empty one; false for everything else.
Returns false
Overrides WithoutEntries.isMap
isNone
isNone(): true
Checks whether this charge is none.
Returns
true only for none instance.
Returns true
Overrides WithoutEntries.isNone
isSingle
isSingle(): false
Checks whether this charge is a single-valued one.
Returns
true for single-valued charges only; false for everything else, including lists with single item.
Returns false
Overrides WithoutEntries.isSingle
isSome
isSome(): false
Checks whether this charge represents something.
Returns
true for any charge instance, except none instance.
Returns false
Overrides WithoutEntries.isSome
keys
keys(): IterableIterator<never>
Iterates over map entry keys.
Never iterates for non-map instance.
Returns
Iterable iterator of entry keys.
Returns IterableIterator<never>
Overrides WithoutEntries.keys
list
list(): IterableIterator<never>
Iterates over charge item charges.
For the list iterates over its items,
For absent charge never iterates.
For everything else iterates over the charge instance itself.
Returns
Iterable iterator over present item charges.
Returns IterableIterator<never>
Overrides WithoutEntries.list
