Charged URI: Single
Module: churi / URICharge
Interface Single
Single-valued charge.
Hierarchy
WithValues
Single
Index
Accessors
length
type
value
Methods
at
entries
get
hasValues
isList
isMap
isNone
isSingle
isSome
keys
list
toUC
Accessors
Abstract length
get length(): number
The number of items this value has.
Always 0 for maps and absent charge.
Always 1 for single-valued charge.
May be any for ,List lists.
Returns number
Inherited from WithValues.length
type
get type(): string
Type of this charge value.
undefined when the charge has no value.
Returns string
Inherited from WithValues.type
value
get value(): null | UcUnknown
Own value of the charge or the value of the first item of the list.
undefined when the charge has no own value, e.g. when it is a map, an empty list, or none.
Returns null | UcUnknown
Inherited from WithValues.value
Methods
at
at(index): Single
Obtains an item charge at the given index.
For single-valued charge, map, and None always returns itself for indices 0 and -1, and none for any other index.
For the list returns an URI charge of the item at the given index, or none if there is no such item.
Parameters
index: 0 | -1
Zero-based index of the list item to be returned. Negative index counts back from the end of the list — if index < 0, index + array.length is accessed.
Returns Single
Target item charge, or none if there is no such item.
Overrides WithValues.at
at(index): None | Single
Parameters
index: number
Returns None | Single
Overrides WithValues.at
entries
entries(): IterableIterator<never>
Iterates over map entries.
Never iterates for non-map instance.
Returns IterableIterator<never>
Iterable iterator of entry key/charge pairs.
Overrides WithValues.entries
get
get(key): None
Obtains a map entry with the given key.
Always returns none for non-map instance.
Parameters
key: string
Target entry key.
Returns None
Either entry charge, or none if there is no such entry.
Overrides WithValues.get
hasValues
hasValues(): true
Checks whether this charge has own value or at leas one list item.
Returns true
true for single-valued charge and non-empty list.
Inherited from WithValues.hasValues
isList
isList(): false
Checks whether this charge is a list.
Returns false
true for any list, including zero-length one; false for everything else.
Overrides WithValues.isList
isMap
isMap(): false
Checks whether this charge is a map.
Returns false
true for any map, including empty one; false for everything else.
Inherited from WithValues.isMap
isNone
isNone(): false
Checks whether this charge is none.
Returns false
true only for none instance.
Inherited from WithValues.isNone
Abstract isSingle
isSingle(): this is Single
Checks whether this charge is a single-valued one.
Returns this is Single
true for single-valued charges only; false for everything else, including lists with single item.
Inherited from WithValues.isSingle
isSome
isSome(): true
Checks whether this charge represents something.
Returns true
true for any charge instance, except none instance.
Inherited from WithValues.isSome
keys
keys(): IterableIterator<never>
Iterates over map entry keys.
Never iterates for non-map instance.
Returns IterableIterator<never>
Iterable iterator of entry keys.
Overrides WithValues.keys
list
list(): IterableIterator<Single>
Iterates over charge item charges.
For the list iterates over its items,
For absent charge never iterates.
For everything else iterates over the charge instance itself.
Returns IterableIterator<Single>
Iterable iterator over present item charges.
Overrides WithValues.list
Abstract toUC
toUC(rx, mode): void
Transfers this URI charge to the given receiver.
Parameters
rx: AllUcrx
Charge receiver.
mode: UctxMode
Transfer mode.
Returns void
Inherited from WithValues.toUC
