Charged URI: Mutable
Module: churi / UcMeta
Interface Mutable
Mutable charge metadata instance.
Hierarchy
UcMeta
Mutable
Index
Accessors
size
Methods
add
addAll
attributes
clone
freeze
get
getAll
has
isFreezed
isMutable
toString
toUC
unfreeze
Accessors
size
get size(): number
The number of attributes this metadata instance contains.
Returns number
Inherited from UcMeta.size
Methods
add
add(attribute, value): Mutable
Adds named attribute value to this metadata.
Parameters
attribute: string
Target attribute name.
value: unknown
Value to add.
Returns Mutable
Modified metadata instance containing both attributes of this instance and the added ones.
Overrides UcMeta.add
add<TInput>(attribute, value): Mutable
Adds typed attribute value to this metadata.
Type Parameters
TInput
Attribute input type.
Parameters
attribute: UcMetaAttr<unknown, TInput, unknown>
Target attribute.
value: TInput
Value to add.
Returns Mutable
Modified metadata instance containing both attributes of this instance and the added ones.
Overrides UcMeta.add
addAll
addAll(other): Mutable
Adds the given metadata attributes to this metadata.
Parameters
other: UcMeta
Metadata to add attributes from.
Returns Mutable
Modified metadata instance containing both attributes of this instance and the added ones.
Overrides UcMeta.addAll
attributes
attributes(): IterableIterator<UcMetaAttr<unknown, unknown, unknown>>
Iterates over attributes.
Returns IterableIterator<UcMetaAttr<unknown, unknown, unknown>>
Iterable iterator of attributes.
Inherited from UcMeta.attributes
clone
clone(): Mutable
Creates mutable clone of this metadata.
Returns Mutable
Mutable clone with this metadata contents.
Overrides UcMeta.clone
freeze
freeze(): Freezed
Converts this metadata to freezed one.
Returns Freezed
Either this instance if already freezed, or freezed clone otherwise.
Inherited from UcMeta.freeze
get
get(attribute): unknown
Obtains the value of the named attribute.
If attribute has multiple values, then returns the last one.
Parameters
attribute: string
Target attribute name.
Returns unknown
Either attribute value, or undefined if there is no such attribute.
Inherited from UcMeta.get
get<T>(attribute): undefined | T
Extracts the typed value of the attribute.
Type Parameters
T
Attribute value type.
Parameters
attribute: UcMetaAttr<T, unknown, unknown>
Target attribute.
Returns undefined | T
Either attribute value, or undefined if attribute value can not be extracted.
Inherited from UcMeta.get
getAll
getAll(attribute): unknown[]
Obtains all values of the named attribute.
Parameters
attribute: string
Target attribute name.
Returns unknown[]
Either array of attribute values, or empty array if there is no such attribute.
Inherited from UcMeta.getAll
getAll<T>(attribute): T[]
Extracts all typed values of the attribute.
Type Parameters
T
Attribute value type.
Parameters
attribute: UcMetaAttr<T, unknown, unknown>
Target attribute.
Returns T[]
Either array of attribute values, or empty array attribute values can not be extracted.
Inherited from UcMeta.getAll
has
has(attribute): boolean
Checks whether the given attribute exists within metadata.
Parameters
attribute: string
Target attribute.
Returns boolean
Inherited from UcMeta.has
isFreezed
isFreezed(): false
Informs whether this metadata instance is freezed.
Returns false
Overrides UcMeta.isFreezed
isMutable
isMutable(): true
Informs whether this metadata instance is mutable.
Returns true
Overrides UcMeta.isMutable
toString
toString(): string
Represents this metadata as string.
Returns string
The encoded metadata.
Inherited from UcMeta.toString
toUC
toUC(rx, mode): void
Represents this metadata as charge and transfers it to the given charge receiver.
Parameters
rx: AllUcrx
Charge receiver.
mode: UctxMode
Transfer mode.
Returns void
Inherited from UcMeta.toUC
unfreeze
unfreeze(): Mutable
Converts this metadata to mutable one.
Returns Mutable
Either this instance if already mutable, or mutable clone otherwise.
Overrides UcMeta.unfreeze
