Charged URI: Schema
Module: churi / UcString
Interface Schema
Schema for string value.
String schema is created automatically when String constructor is used as model.
When additional options needed, the schema has to be created explicitly.
Hierarchy
UcSchema<UcString>
Schema
Index
Properties
nullable?
optional?
type
where?
Methods
__UcSchema__?
toString?
Properties
Optional Readonly nullable
nullable?: boolean
Whether the data is nullable.
When true the data value may be null.
Default Value
false, which means null data value prohibited.
Inherited from UcSchema.nullable
Optional Readonly optional
optional?: boolean
Whether the data is optional.
When true the data value may be undefined.
Default Value
false, which means undefined data value prohibited.
Inherited from UcSchema.optional
Readonly type
type: UcDataType<string>
String schema type always refers to standard String constructor.
Overrides UcSchema.type
Optional Readonly where
where?: UcConstraints<string, UcSchema<string>>
Schema constraints.
Inherited from UcSchema.where
Methods
Optional __UcSchema__
__UcSchema__(value): string
Marker method needed for correct type inference.
Not supposed to be defined.
Parameters
value: string
Returns string
Inherited from UcSchema.__UcSchema__
Optional toString
toString(): string
Custom schema name.
Used by ucModelName when defined.
Returns string
Inherited from UcSchema.toString
