Charged URI: List
Module: churi / URICharge
Interface List
URI charge list.
Hierarchy
Some
WithoutEntries
List
Index
Accessors
length
meta
type
value
Methods
at
entries
get
hasValues
isList
isMap
isNone
isSingle
isSome
keys
list
toString
toUC
Accessors
Abstract length
get length(): number
The number of items this value has.
Always 0 for maps and absent charge.
Always 1 for single-valued charge.
May be any for ,List lists.
Returns number
Inherited from Some.length
Abstract meta
get meta(): Freezed
Metadata associated with this value.
Returns Freezed
Inherited from Some.meta
Abstract type
get type(): undefined | string
Type of this charge value.
undefined when the charge has no value.
Returns undefined | string
Inherited from Some.type
Abstract value
get value(): undefined | null | UcUnknown
Own value of the charge or the value of the first item of the list.
undefined when the charge has no own value, e.g. when it is a map, an empty list, or none.
Returns undefined | null | UcUnknown
Inherited from Some.value
Methods
Abstract at
at(index): None | Some
Obtains an item charge at the given index.
For single-valued charge, map, and None always returns itself for indices 0 and -1, and none for any other index.
For the list returns an URI charge of the item at the given index, or none if there is no such item.
Parameters
index: number
Zero-based index of the list item to be returned. Negative index counts back from the end of the list — if index < 0, index + array.length is accessed.
Returns None | Some
Target item charge, or none if there is no such item.
Inherited from WithoutEntries.at
entries
entries(): IterableIterator<never>
Iterates over map entries.
Never iterates for non-map instance.
Returns IterableIterator<never>
Iterable iterator of entry key/charge pairs.
Overrides WithoutEntries.entries
get
get(key): None
Obtains a map entry with the given key.
Always returns none for non-map instance.
Parameters
key: string
Target entry key.
Returns None
Either entry charge, or none if there is no such entry.
Overrides WithoutEntries.get
Abstract hasValues
hasValues(): this is WithValues
Checks whether this charge has own value or at leas one list item.
Returns this is WithValues
true for single-valued charge and non-empty list.
Inherited from WithoutEntries.hasValues
isList
isList(): true
Checks whether this charge is a list.
Returns true
true for any list, including zero-length one; false for everything else.
Overrides WithoutEntries.isList
isMap
isMap(): false
Checks whether this charge is a map.
Returns false
true for any map, including empty one; false for everything else.
Overrides WithoutEntries.isMap
isNone
isNone(): false
Checks whether this charge is none.
Returns false
true only for none instance.
Overrides WithoutEntries.isNone
Abstract isSingle
isSingle(): this is Single
Checks whether this charge is a single-valued one.
Returns this is Single
true for single-valued charges only; false for everything else, including lists with single item.
Inherited from WithoutEntries.isSingle
isSome
isSome(): true
Checks whether this charge represents something.
Returns true
true for any charge instance, except none instance.
Overrides WithoutEntries.isSome
keys
keys(): IterableIterator<never>
Iterates over map entry keys.
Never iterates for non-map instance.
Returns IterableIterator<never>
Iterable iterator of entry keys.
Overrides WithoutEntries.keys
Abstract list
list(): IterableIterator<Some>
Iterates over charge item charges.
For the list iterates over its items,
For absent charge never iterates.
For everything else iterates over the charge instance itself.
Returns IterableIterator<Some>
Iterable iterator over present item charges.
Inherited from WithoutEntries.list
toString
toString(): string
Builds string representation of URI charge.
Returns string
String representation.
Inherited from WithoutEntries.toString
Abstract toUC
toUC(rx, mode): void
Transfers this URI charge to the given receiver.
Parameters
rx: AllUcrx
Charge receiver.
mode: UctxMode
Transfer mode.
Returns void
Inherited from WithoutEntries.toUC
